{
    "name": "radixs/celo",
    "description": "Machine learning platform in PHP",
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "radix",
            "email": "radix@salvilnes.eu"
        }
    ],
    "require": {
        "php": "^7.1.3"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "core/"
        }
    }
}
